<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <style>
        body {
            position: relative ;
            left: 37%;
            overflow: scroll;
        }
        .form-control2 {
            width: 500px;
            height: 100px;
            border: 1px solid black;
        }
        .list-group {
            width: 500px;
        }
        .btn-warning{
            position: relative ;
            left: 22%;
        }
        .frase {
            width: 500px;
        }
        .borda-verde{
            border: 5px solid green;
        }
        .borda-vermelha{
            border: 5px solid red;
        }
        .borda-normal {
            border: 5px solid black;
        }
        .table{
            text-align: center;
            width: 500px;
        }
        .placar{
            display: none;
        }        
        
    </style>
    <h1>Alura Typer</h1>
    <p class="frase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum faucibus rhoncus orci. Aenean dignissim purus a nulla lobortis, eget faucibus nibh vestibulum</p>

    <ul class="list-group">
        <li class="list-group-item" aria-current="true"><span id="tamanho-frase">30 </span> Words</li>
        <li class="list-group-item"><span id="contador">10 </span> Seconds</li>
''    </ul>
   
      <div class="form-floating">
        <textarea class="form-control2" placeholder="Leave a comment here" id="campo-digitacao" style="height: 100px"></textarea>
      </div>
      <button id="BotaoDoPlacar">Placar</button>
      <button id="botao-frase">Trocar Frase</button>
    <button  id="restart" class="btn btn-warning">Restart</button>
    <ul class="list-group">
        <li class="list-group-item"><span id="contador-caracteres">0</span> Characters</li>
        <li class="list-group-item"><span id="contador-palavras">0</span> Words</li>
    </ul>
    <section class="placar"> 
        <h3 class="center">Scoreboard</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number of Words</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yan</td>
                    <td>10</td>
                    <a href="#" class=""><td class="remove">Remove</td></a>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <div style="position: relative; top: 600px;" id="teste">Teste</div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fraseAleatoria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



</body>